.header {
    position: fixed;
    background: #f3f1ff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    height: 98px;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 100;

    .header_container {
        display: flex;
        width: 100%;
        height: 100%;

        .center_area {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;

            .logo {
                img {
                    width: 100px;
                    height: auto;
                }
            }

            .gnb {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .inner {
            width: 1200px;
            min-width: 1200px;
            margin: auto;
        }
    }
}