@import '@styles/common';

.list_main_top {
    @include flexCenter(space-between);
    gap: 10px;
    font-weight: 600;
    font-size: 20px;
    padding: 30px 0 20px;
    border-bottom: 1.5px solid $color-black;
    h3 {
        @include flexCenter(center);
        gap: 10px;
        span:last-child {
            margin-top: 10px;
            font-weight: 600;
        }
    }
    .image_wrapper {
        width: 35px;
        height: 35px;
        display: inline-block;
        background-image: url('/images/view-robot.png');
    }
    .list_days {
        color: #8d8d8d;
        font-size: 16px;
        font-weight: 400;
    }
}
.list_main_middle {
    padding: 20px 0;
    p {
        font-size: 20px;
        line-height: 40px;
        font-weight: 200;
    }
}
.list_main_bottom {
    h3 {
        font-size: 16px;
        padding-bottom: 20px;
        line-height: 20px;
    }
    .list_main_more {
        border-radius: 5px;
        overflow: hidden;
        a {
            padding: 20px 30px 20px 10px;
            display: block;
        }
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
        &:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    }
    .more_sum_main {
        display: flex;
        gap: 30px;
        border-radius: 5px;
        .more_sum {
            width: 200px;
            height: 124px;
            position: relative;
            overflow: hidden;
        }
        .more_right {
            width: 400px;
            .more_title {
                font-size: 18px;
                padding: 8px 0 10px;
                font-weight: 500;
            }
            .more_text {
                font-size: 12px;
                font-weight: 200;
                color: #333;
                line-height: 20px;
            }
            .more_bottom {
                text-align: right;
                font-size: 13px;
                color: #8d8d8d;
                padding-top: 10px;
            }
        }
    }
}
