@import "@styles/common";

.card_box {
    margin-bottom: 50px;
    .card {
        @include column-flexbox($jc: flex-start, $ai: center);
        box-sizing: border-box;
        width: 230px;
        height: 298px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.1));
        overflow: hidden;
        transition: .2s;

        &:hover,
        &:active,
        &:focus {
            transform: scale(1.05) translateY(-10px);
        }

        .card_box_top {
            position: relative;
            width: 100%;
            height: 106px;
            background: aliceblue;
            overflow: hidden;

            .card_box_label {
                position: absolute;
                padding: 3px 10px;
                left: 23px;
                top: 15px;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.25);
                border-radius: 5px;

                span {
                    color: rgb(68 68 68 / 80%);
                    font-size: 13px;
                    font-weight: 500;
                }
            }
        }

        .card_box_bottom {
            position: relative;
            width: 85%;
            height: 50%;
            padding: 10px 0;

            .card_box_title {
                @include ellipsis;
                width: 100%;
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-bottom: 9px;
            }

            .card_box_lang {
                @include flexbox($jc: flex-start, $ai: center);
                width: 100%;
                gap: 6px;

                span {
                    display: block;
                    padding: 2px 6px;
                    border-radius: 2px;
                    background: #F1EFFE;

                    small {
                        color: $color-main;
                        font-size: 12px;
                        font-weight: 500;
                    }
                }
            }

            .box_bottom_fix {
                position: absolute;
                width: 100%;
                bottom: 0;

                .card_box_writer {
                    @include flexbox($jc: flex-start, $ai: center);
                    margin-bottom: 10px;

                    .writer_img {
                        display: block;
                        width: 30px;
                        height: 30px;
                        margin-right: 8px;
                        border-radius: 50%;
                        background-color: #0080ff;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }

                    b {
                        font-size: 13px;
                        font-weight: 500;
                        color: $color-black;
                    }
                }

                .card_box_info {
                    @include flexbox($jc: flex-end, $ai: center);
                    gap: 15px;

                    div {
                        @include flexbox($jc: flex-start, $ai: center);

                        i {
                            margin-right: 5px;
                        }

                        span {
                            font-size: 13px;
                            color: $color-black;
                            font-weight: 500;
                        }

                        .ico_eyes {
                            display: inline-block;
                            width: 15px;
                            height: 15px;
                            background: url("/images/ico_eyes.png") no-repeat center/contain;
                        }

                        .ico_calender {
                            display: inline-block;
                            width: 13px;
                            height: 13px;
                            background: url("/images/ico_calendar.png") no-repeat center/contain;
                        }
                    }
                }
            }
        }
    }
}