@import "@styles/common";

.filter_area {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    .filter_area_top {
        @include flexbox($jc: center, $ai: center);
        width: 636px;
        gap: 20px;
        margin-bottom: 30px;

        form {
            @include flexbox($jc: center, $ai: center);
            width: auto;
            height: 49px;
            border-radius: 12px;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
            overflow: hidden;

            input[type="search"] {
                width: 530px;
                height: 100%;
                padding: 12px 16px;
                border: none;
                font-size: 16px;

                &:active,
                &:hover,
                &:focus {
                    outline: $color-main;
                }
            }

            button[type="submit"] {
                width: 66px;
                height: 49px;
                background: $color-main;
                border: none;

                .ico_search {
                    display: inline-block;
                    width: 25.15px;
                    height: 21px;
                    background: url('/images/ico_serach.png') no-repeat center/contain;
                }
            }
        }

        .reset_btn {
            box-sizing: border-box;
            width: 87px;
            height: 38px;
            border-radius: 8px;
            font-size: 16px;
            color: #666666;
            font-weight: 500;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background: #fff url('/images/ico_del.png') no-repeat right;
            background-size: 10px;
            background-position: 60px 12px;
            padding-right: 20px;
            cursor: pointer;

            &:hover,
            &:active,
            &:focus {
                border: 1px solid $color-main;
                color: $color-main;
                background: #fff url('/images/ico_del_on.png') no-repeat right;
                background-size: 10px;
                background-position: 60px 12px;
            }
        }
    }

    .filter_area_bottom {
        margin-bottom: 50px;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            @include flexbox($jc: space-between, $ai: center);
            gap: 10px;
            margin-bottom: 15px;

            >* {
                width: 100%;
                border-radius: 8px;
                padding: 11px 16px;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                box-shadow: 0 0 0 1px #ddd;
            }

            .subject_txt {
                min-width: 60px;
                width: 60px;
                background-color: $color-main;
                color: white;
            }

            button {
                height: 38px;
                color: $color-gray-dark;
                border: 1px solid rgb(226 226 226);
                background: $color-white;
                line-height: inherit;
                padding: 7.5px 20px;
                cursor: pointer;
                transition: all 0.2s;

                &:hover {
                    color: $color-main;
                    border: 1px solid $color-main;
                }

                &.active {
                    background-color: #5E3DFF;
                    border: 1px solid #5E3DFF;
                    color: $color-white;
                }
            }
        }
    }
}