@import '@styles/common';

.user_state {
    position: fixed;
    bottom: 200px;
    right: 100px;
    a {
        @include flexCenter(center);
        gap: 11px;
        box-sizing: content-box;
        min-width: auto;
        min-height: 35px;
        background-color: $color-main;
        border-radius: 9px;
        padding: 2px 10px;
        filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.5));
        overflow: hidden;
        position: absolute;
        transition: 0.3s;
        white-space: nowrap;
        i {
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        span {
            display: none;
            font-size: 14px;
            font-weight: 500;
            color: $color-white;
        }

        &:hover,
        &:focus,
        &:active {
            padding: 2px 15px;
            > span {
                display: block;
            }
        }
    }

    .state_logout {
        position: relative;
        a {
            top: 0;
            right: 0;
            .ico_logout {
                background: url('/images/ico_logout.png') no-repeat left/contain;
                background-position: 0 1px;
            }
        }
    }
    .state_mypage {
        position: relative;
        a {
            top: 50px;
            right: 0;
            .ico_mypage {
                background: url('/images/ico_mypage.png') no-repeat left / contain;
            }
        }
    }
}
